<!DOCTYPE html>
<html lang="zh-CN,en,default">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"gitby-leo.github.io","root":"/","scheme":"Pisces","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"appID":"OCCL03Q6V3","apiKey":"ba71d700fae4e70384ebf4742eb26453","indexName":"Leo_blog","hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="自动化部署工具,释放部署流程">
<meta property="og:type" content="article">
<meta property="og:title" content="和我一起搭建Jenkins">
<meta property="og:url" content="https://gitby-leo.github.io/2020/07/08/%E5%92%8C%E6%88%91%E4%B8%80%E8%B5%B7%E6%90%AD%E5%BB%BAJenkins/index.html">
<meta property="og:site_name" content="Leo的云">
<meta property="og:description" content="自动化部署工具,释放部署流程">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-07-08T15:40:35.000Z">
<meta property="article:modified_time" content="2020-07-17T15:35:39.845Z">
<meta property="article:author" content="Leo">
<meta property="article:tag" content="Jenkins">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://gitby-leo.github.io/2020/07/08/%E5%92%8C%E6%88%91%E4%B8%80%E8%B5%B7%E6%90%AD%E5%BB%BAJenkins/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>和我一起搭建Jenkins | Leo的云</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?de8327176da94526bf95aa05bd2b84fb";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Leo的云</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle site-subtitle-opacity0" itemprop="description">飞雪连天射白鹿，笑书神侠倚碧鸳</h1>
      
  </div>

  <div class="site-nav-right"></div>
</div>
<script>
    window.addEventListener('load',function(e){
        function GetRandomNum(Min,Max){
            var Range = Max - Min;
            var Rand = Math.random();
            return(Min + Math.round(Rand * Range));
        }
        var get_subtitle = "飞雪连天射白鹿，笑书神侠倚碧鸳,洗剑浣花新月残，飞刀杀人血气飘\n 花山桃林飞蝶舞，边城天穹孤鹰飞\n 银钩画月曲局行，白玉雕龙梅花香\n 玄箭狂枪战绝代，花翎怒剑泪侠刀\n 英雄风情一笑引，大侠传奇一生多,侠骨文心笑看云霄飘一羽，\n 孤怀统揽曾经沧海慨平生,桃花影落飞神剑，碧海潮生按玉箫,春沟水动茶花白，夏谷云生荔枝红";
        var subtitleArr = get_subtitle.split(",");// ,分割
        var index = GetRandomNum(0,subtitleArr.length-1); // 取随机数
        var val = subtitleArr[index];
        $('.header .site-subtitle').html(val.replace(/\n/g,'<br/>'));
        // $('.header .site-subtitle').css({'opacity':'1!important','height':'auto'});
        $('.header .site-subtitle').removeClass('site-subtitle-opacity0');
        // 重置左侧高度
        $('.main-inner .sidebar').css({'marginTop':Math.floor($('.header-inner').height())+10+'px'});
    },false);
</script>

<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-fw fa-heartbeat"></i>公益 404</a>

  </li>
        <li class="menu-item menu-item-somenews">

    <a href="/myPages/someNews/" rel="section"><i class="fa fa-fw fa-newspaper-o"></i>一些新鲜事</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://gitby-leo.github.io/2020/07/08/%E5%92%8C%E6%88%91%E4%B8%80%E8%B5%B7%E6%90%AD%E5%BB%BAJenkins/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Leo">
      <meta itemprop="description" content="这里是Leo的云">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Leo的云">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          和我一起搭建Jenkins
        </h2>

        <div class="post-meta">

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-07-08 23:40:35" itemprop="dateCreated datePublished" datetime="2020-07-08T23:40:35+08:00">2020-07-08</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Jenkins/" itemprop="url" rel="index">
                    <span itemprop="name">Jenkins</span>
                  </a>
                </span>
            </span>

          
            <span id="/2020/07/08/%E5%92%8C%E6%88%91%E4%B8%80%E8%B5%B7%E6%90%AD%E5%BB%BAJenkins/" class="post-meta-item leancloud_visitors" data-flag-title="和我一起搭建Jenkins" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>自动化部署工具,释放部署流程</p>
</blockquote>
<a id="more"></a>

<p>运维工具？不存在的，作为开发什么都得了解，之前公司手动部署流程可太麻烦了，不同项目不同流程手动处理，小本本都记不下了</p>
<p>本篇是centos搭建Jenkins持续集成环境的教程</p>
<p><a href="https://mp.weixin.qq.com/s/oiznlZ_4L_0Am2SNOonLDw" target="_blank" rel="noopener">图文版参考链接</a></p>
<hr>
<blockquote>
<p>Jenkins能做什么</p>
</blockquote>
<p>当然是部署自动化啦,java底层的持续集成的工具平台，插件包管理</p>
<ul>
<li>本地代码push到GitHub</li>
<li>Webhook自动触发jenkins上的构建动作</li>
<li>完成安装node插件并且打包</li>
<li>通过Publish Over SSH插件，将打包出来的文件，部署到目标服务器上</li>
</ul>
<h2 id="准备"><a href="#准备" class="headerlink" title="准备"></a>准备</h2><p>github、centos、java sdk、nginx、jenkins</p>
<h2 id="安装过程"><a href="#安装过程" class="headerlink" title="安装过程"></a>安装过程</h2><figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">$yum install java</span><br><span class="line"></span><br><span class="line">$ wget -O /etc/yum.repos.d/jenkins.repo http://pkg.jenkins-ci.org/redhat/jenkins.repo</span><br><span class="line"></span><br><span class="line">$ rpm --import https://jenkins-ci.org/redhat/jenkins-ci.org.key</span><br><span class="line"></span><br><span class="line">$ yum install jenkins //这一步会比较慢</span><br><span class="line"></span><br><span class="line">// 下载成功，但收到警告xxx.rpm公钥未安装，<span class="built_in">cd</span>到包的目录，执行</span><br><span class="line">rpm -ivh xxx.rpm手动安装</span><br><span class="line"></span><br><span class="line">$ service jenkins restart  //启动 jenkins</span><br><span class="line"></span><br><span class="line">$ cat /var/lib/jenkins/secrets/initialAdminPassword 查看初始密码</span><br></pre></td></tr></table></figure>

<h2 id="配置jenkis的端口"><a href="#配置jenkis的端口" class="headerlink" title="配置jenkis的端口"></a>配置jenkis的端口</h2><p>vi /etc/sysconfig/jenkins<br>修改<br>JENKINS_PORT=”8080”</p>
<p>service jenkins start    // 默认8080，记得服务器开端口<br>service jenkins stop<br>service jenkins restart</p>
<p>systemctl daemon-reload  // 重启</p>
<p>// 选择安装推荐的插件<br>// 等待大约20个包安装<br>// 创建管理员账户<br>// 然后再安装推荐的插件 Rebuilder， SafeRestart，Publish over SSH插件</p>
<p>Publish Over SSH插件安装后进入Configure System，最底下有Publish Over SSH配置</p>
<p>需要配置jenkins服务器和centos服务器的密钥认证</p>
<h2 id="构建第一个任务"><a href="#构建第一个任务" class="headerlink" title="构建第一个任务"></a>构建第一个任务</h2><ul>
<li>选择自由风格</li>
<li>源码管理<code>https://github.com/Gitby-Leo/xxx.git</code><ul>
<li>Credentials绑定仓库账号</li>
</ul>
</li>
<li>构建环境 Provide Node &amp; npm bin/ folder to PATH<ul>
<li>选择开发时的Node版本</li>
</ul>
</li>
<li>构建<ul>
<li>执行shell</li>
</ul>
</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">!/bin/bash</span></span><br><span class="line">node -v &amp;&amp;</span><br><span class="line">npm i yarn -g &amp;&amp;</span><br><span class="line">yarn config set registry https://registry.npm.taobao.org &amp;&amp;</span><br><span class="line">yarn install &amp;&amp;</span><br><span class="line">yarn build</span><br></pre></td></tr></table></figure>

<h2 id="配置服务器部署"><a href="#配置服务器部署" class="headerlink" title="配置服务器部署"></a>配置服务器部署</h2><ul>
<li>构建后操作  SSH Server</li>
</ul>
<figure class="highlight md"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Name     leo_aly</span><br><span class="line">Source files     build/<span class="emphasis">**/*</span>         编译打包后的目标文件/文件夹</span><br><span class="line">Remove prefix     build            删除目录</span><br><span class="line">Remote directory test1_yarn     创建目录</span><br><span class="line">Exec command</span><br></pre></td></tr></table></figure>

<ul>
<li>应用、保存</li>
</ul>
<p>当仓库有内容时，执行构建可以看到构建进度</p>
<blockquote>
<p>注意Nginx非proxy_pass模式的路径配置</p>
</blockquote>
<h2 id="配置自动构建"><a href="#配置自动构建" class="headerlink" title="配置自动构建"></a>配置自动构建</h2><h3 id="jenkins配置"><a href="#jenkins配置" class="headerlink" title="jenkins配置"></a>jenkins配置</h3><ul>
<li>安装Generic Webhook Trigger插件，用来push代码后自动构建jenkins</li>
<li>配置工程中的构建触发器，选择Generic Webhook Trigger，填写token，才能和github仓库关联<ul>
<li>比如设置简单的16位md5加密123456，token=49ba59abbe56e057</li>
</ul>
</li>
</ul>
<h3 id="github配置"><a href="#github配置" class="headerlink" title="github配置"></a>github配置</h3><ul>
<li>进入仓库settings,左侧webhooks，add webhooks</li>
<li>url配置为xxx:8080/generic-webhook-trigger/invoke?token=49ba59abbe56e057</li>
<li>Just the push event在push代码时触发webhook<br>提交</li>
</ul>
<h2 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h2><p>修改一个字符，提交到github，可以看到jenkins面版里自动开始构建，并成功更新</p>
<blockquote>
<p>很久不用docker了</p>
</blockquote>
<p>下一篇用docker打包镜像，自动化容器构建</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>听说，打赏我的人最后都找到了真爱 <br> ↘ 此处应有打赏 ↙</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/pay/wechatpay.jpg" alt="Leo 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/pay/alipay.jpg" alt="Leo 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Leo
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://gitby-leo.github.io/2020/07/08/%E5%92%8C%E6%88%91%E4%B8%80%E8%B5%B7%E6%90%AD%E5%BB%BAJenkins/" title="和我一起搭建Jenkins">https://gitby-leo.github.io/2020/07/08/和我一起搭建Jenkins/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Jenkins/" rel="tag"><i class="fa fa-tag"></i> Jenkins</a>
          </div>

        
  <div class="post-widgets">
    <div class="wp_rating">
      <div id="wpac-rating"></div>
    </div>
  </div>


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/10/%E8%BD%BB%E6%9D%BE%E5%A4%84%E7%90%8610%E7%A7%8D%E8%B7%A8%E5%9F%9F%E8%AF%B7%E6%B1%82/" rel="next" title="轻松处理10种跨域请求">
    <i class="fa fa-chevron-left"></i> 轻松处理10种跨域请求 
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/07/07/%E4%B8%80%E6%9D%A1SQL%E6%9F%A5%E8%AF%A2%E8%AF%AD%E5%8F%A5%E6%98%AF%E5%A6%82%E4%BD%95%E6%89%A7%E8%A1%8C%E7%9A%84/" rel="prev" title="一条SQL查询语句是如何执行的">
    一条SQL查询语句是如何执行的 <i class="fa fa-chevron-right"></i> 
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC80ODc1OS8yNTI1Mw=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#准备"><span class="nav-number">1.</span> <span class="nav-text">准备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装过程"><span class="nav-number">2.</span> <span class="nav-text">安装过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置jenkis的端口"><span class="nav-number">3.</span> <span class="nav-text">配置jenkis的端口</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#构建第一个任务"><span class="nav-number">4.</span> <span class="nav-text">构建第一个任务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置服务器部署"><span class="nav-number">5.</span> <span class="nav-text">配置服务器部署</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置自动构建"><span class="nav-number">6.</span> <span class="nav-text">配置自动构建</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#jenkins配置"><span class="nav-number">6.1.</span> <span class="nav-text">jenkins配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#github配置"><span class="nav-number">6.2.</span> <span class="nav-text">github配置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#测试"><span class="nav-number">7.</span> <span class="nav-text">测试</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Leo"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Leo</p>
  <div class="site-description" itemprop="description">这里是Leo的云</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">45</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Gitby-Leo/" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Gitby-Leo&#x2F;" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/LeoQin1994" title="Wechat → LeoQin1994"><i class="fa fa-fw fa-wechat"></i>Wechat</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-weixin"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Leo</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">82k</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.7.1
  </div>

<!-- 在底部添加运行日期 -->
<div id="hexo-next-blog-days"></div>
<script>
    window.addEventListener('load',function(e){
        (function show_date_time(){
            let $hexoNextBlogDays = document.getElementById('hexo-next-blog-days');
            let firstDate =  new Date("2019/11/09 15:13:14");
            window.setInterval(()=>{
                let nowDate = new Date();
                
                let timeDiff=(nowDate.getTime()-firstDate.getTime());
                // timeDiff2=Math.floor(timeDiff/1000);
                
                let ms_oneday=24*60*60*1000;// 每天的ms
                let getDay=timeDiff/ms_oneday;// 过去了几天
                let getDay_floor = Math.floor(getDay);// 取整
                                            
                let getHours = (getDay-getDay_floor)*24; // 取整中间的小时数
                let getHours_fixzero = setzero(Math.floor(getHours));// 小时数补0

                let getMins = (getHours-getHours_fixzero)*60;
                let getMins_fixzero = setzero(Math.floor(getMins));

                let getSeconds = (getMins-getMins_fixzero)*60;
                let getSeconds_fixzero = setzero(Math.floor(getSeconds));

                $hexoNextBlogDays.innerHTML=`已运行 ${getDay_floor} 天 ${getHours_fixzero} 小时 ${getMins_fixzero} 分 ${getSeconds_fixzero} 秒`;
            },1000)
            function setzero(i) {
                return i<10?'0'+i:i;
            }
        })()
    })
</script>

        


  <div style="display: none;">
    <!-- 
      <script src="//s95.cnzz.com/z_stat.php?id=1278631505&web_id=1278631505"></script>
     -->
      <script type="text/javascript">document.write(unescape("%3Cspan id='cnzz_stat_icon_1278631505'%3E%3C/span%3E%3Cscript src='https://s9.cnzz.com/z_stat.php%3Fid%3D1278631505%26online%3D1%26show%3Dline' type='text/javascript'%3E%3C/script%3E"));</script>
  </div>




  <script>
  function leancloudSelector(url) {
    url = encodeURI(url);
    return document.getElementById(url).querySelector('.leancloud-visitors-count');
  }
  if (CONFIG.page.isPost) {
    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.getAttribute('id'));
      var title = visitors.getAttribute('data-flag-title');

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .then(response => response.json())
              .then(() => {
                leancloudSelector(url).innerText = counter.time + 1;
              })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              })
          } else {
              Counter('post', '/classes/Counter', { title: title, url: url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.error('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }
  } else {
    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.getAttribute('id'));
      });

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url: { '$in': entries } })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length === 0) {
            document.querySelectorAll('.leancloud_visitors .leancloud-visitors-count').forEach(element => {
              element.innerText = 0;
            });
            return;
          }
          for (let item of results) {
            let { url, time } = item;
            leancloudSelector(url).innerText = time;
          }
          for (let url of entries) {
            var element = leancloudSelector(url);
            if (element.innerText == '') {
              element.innerText = 0;
            }
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }
  }

  fetch('https://app-router.leancloud.cn/2/route?appId=QBX4t8wy8Jldt12dyi870duF-9Nh9j0Va')
    .then(response => response.json())
    .then(({ api_server }) => {
      var Counter = (method, url, data) => {
        return fetch(`https://${api_server}/1.1${url}`, {
          method: method,
          headers: {
            'X-LC-Id'     : 'QBX4t8wy8Jldt12dyi870duF-9Nh9j0Va',
            'X-LC-Key'    : 'tHo2WvUFiuneKIWxWDKkt8e6',
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    });
  </script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  



  <script>
  if (CONFIG.page.isPost) {
    wpac_init = window.wpac_init || [];
    wpac_init.push({
      widget: 'Rating',
      id    : 23638,
      el    : 'wpac-rating',
      color : 'fc6423'
    });
    (function() {
      if ('WIDGETPACK_LOADED' in window) return;
      WIDGETPACK_LOADED = true;
      var mc = document.createElement('script');
      mc.type = 'text/javascript';
      mc.async = true;
      mc.src = '//embed.widgetpack.com/widget.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
    })();
  }
  </script>

  
<script src="/js/local-search.js"></script>













  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

  
  // 用户脚本
<!-- 看板娘 -->
<!--
 <script src="https://cdn.jsdelivr.net/gh/stevenjoezhang/live2d-widget@latest/autoload.js"></script>
-->
<script src="/live2d-widget/autoload.js"></script>

<!-- yml配置文件里新建title_trick {enable,leave,enter} -->

<script>
    (function(){
        var title_trick_OriginTitile = document.title;
        var title_trick_titleTime;
        document.addEventListener("visibilitychange", function() {
            if (document.hidden) {
            document.title = "(つェ⊂)我藏好了哦~" + title_trick_OriginTitile;
            clearTimeout(title_trick_titleTime);
            } else {
            document.title = "" + title_trick_OriginTitile;
            title_trick_titleTime = setTimeout(function() {
                document.title = title_trick_OriginTitile;
            }, 2000);
            }
        });
    })()
</script>

</body>
</html>
